# gruppeprosjekt

./: .gitignore  CreateDb.sql  Dockerfile  Dockerfile_2  README.md  appsettings.Environment.json  bacit-dotnet.sln  build.sh  package-lock.json  package.json  startDb.sh
bacit-dotnet.MVC/: Dockerfile  Program.cs  Startup.cs  appsettings.Enviroment.json  appsettings.json  bacit-dotnet.MVC.csproj  package-lock.json  package.json  tailwind.config.js
bacit-dotnet.MVC/Controllers/: AccountController.cs  AdminPageController.cs  CreateEmployeeController.cs  CreateUserController.cs  CustomerController.cs  DineSakerController.cs  FormsMainController.cs  FormsMainController.cshtml.cs  HomeController.cs  KundeInformasjon.cs  KundeInformasjonController.cs  LoginController.cs  RESTController.cs  ServiceOrderController.cs  SjekklisteController.cs  UsersController.cs  WorkOrder.cs
bacit-dotnet.MVC/DataAccess/: DataContext.cs
bacit-dotnet.MVC/Models/: Customer.cs  CustomerRepository.cs  Employee.cs  EmployeeRepository.cs  FormsViewModel.cs  HomeRepository.cs  HomeViewModel.cs  Person.cs  PersonRepository.cs  RazorViewModel.cs  ServiceOrder.cs  ServiceOrderRepository.cs
bacit-dotnet.MVC/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
bacit-dotnet.MVC/Models/AdminPage/: AdminPageViewModel.cs
bacit-dotnet.MVC/Models/CreateUser/: CreateUserViewModel.cs
bacit-dotnet.MVC/Models/DineSaker/: DineSakerViewModel.cs
bacit-dotnet.MVC/Models/Home/: HomeViewModel.cs
bacit-dotnet.MVC/Models/KundeInformasjon/: KundeInformasjonViewModel.cs
bacit-dotnet.MVC/Models/Login/: LoginViewModel.cs
bacit-dotnet.MVC/Models/ServiceOrdre/: ServiceOrderViewModel.cs
bacit-dotnet.MVC/Models/Sjekkliste/: SjekklisteViewModel.cs
bacit-dotnet.MVC/Models/Users/: UserViewModel.cs
bacit-dotnet.MVC/Models/WorkOrder/: WorkOrderViewModel.cs
bacit-dotnet.MVC/Properties/: launchSettings.json
bacit-dotnet.MVC/Repositories/: CheckListRepository.cs
bacit-dotnet.MVC/Views/Account/: Login.cshtml  Register.cshtml
bacit-dotnet.MVC/Views/AdminPage/: AdminPage.cshtml
(+42 files in other folders)
